@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html,body{
    font-family: 'Rubik', sans-serif;
    background-color: black;
    color: aliceblue;
    line-height: 1.7;
    overflow-x: hidden;
}

a{
    color: aliceblue;
    text-decoration: none;

}
a:hover{
    color: #ccc;
}

ul{
    list-style-type: none;
}
img{
    width: 100%;
}
.header nav{
    display: flex;
    justify-content:flex-end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
}
.header nav .login-btn{
    cursor: pointer;
    background: none;
    border: none;
    color: #ccc;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.header{
    height: 550px;
    background-image: url("img/header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
      );
}

.logo{
    margin: 20px;
    width: 700px;
    height:auto;
}
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.header-text-1{
    font-size: 22px;
    font-weight: bold;
    margin: 20px;
}
.legel-text{
    font-size: 18px;
    margin: 15px;

}
.sub-link{
    
    display: block;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    text-decoration: underline;
}
.btn-outline{
background: none;
color: #fff;
border: 2px solid #fff;
padding: 15px 30px 15px 30px;
border-radius: 5px;

}
.btn-outline:hover{
    color: #fff;
    border-color: #ccc;
}

.button-freetrial{
    display:inline-block;
    padding: 15px;
    background:#1ce783;
    color: #fff;
    width: 750px;
    font-size: 14px;
font-weight: 600;

    text-transform:uppercase;
    line-height: 15px;
    border:none;
    border-radius:5px;
    letter-spacing:1px;
    cursor:pointer;
}
.button-freetrial:hover{
    
    opacity: 0.5;
    
}


.terms-and-conditions{
text-decoration: underline;
text-shadow: #333;
font-size: 15px;
padding: 10px;
}
h4{
    color: #1ce783;
    font-size: 15px;
    text-transform: uppercase;
}
h3{
    font-size: 26px;
    font-weight: 300;
}
.text-xl{
    font-size: 70px;
    font-weight: bold;
}
.sub-text{
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}
.sub-header{
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );
}
.small-logo{
    margin: 20px;
    width: 80px;
    height:auto;
}

.sub-header > div:last-of-type{
    justify-self: center;
    align-items: center;
}

.sub-header > div:last-of-type .sub-link{
text-align: center;
}

/*cateogories*/
.catogories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;

}
.catogories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.catogories .covers > div{
    height: 500px;
    width: 300px;
    position: relative;
}
.catogories .cover-gradient{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.catogories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.catogories .cover-1{
    background: url("img/cover-1.jpg") no-repeat center center / cover;
}
.catogories .cover-2{
    background: url("img/cover-2.jpg") no-repeat center center / cover;
}
.catogories .cover-3{
    background: url("img/cover-3.jpg") no-repeat center center / cover;
}
.catogories .cover-4{
    background: url("img/cover-4.jpg") no-repeat center center / cover;
}

.live{
background: #151516;
padding: 40px;
}
.live-border{
    border: 4px solid #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live a{
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}
.live .legel-text{
    font-size: 10px;
}
/*live sports*/
.live-sports{
 background: url("img/live-sports.jpg") no-repeat center center / cover;
 height: 800px;
 position: relative;
}
.live-sports-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}
.live-sports-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.live-sports-logos > div{
    background: url("img/network-logo-bg.png") no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.live-sports-logos img{
    width: 40px;
}
/*footer*/
.footer-container{
    max-width: 1100px;
    margin:auto;
    padding: 40px;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
}
.footer-lists .list-head{
    text-transform:uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}
.divider{
    width: 100%;
    height: 3px;
    border-top:2px #ccc solid;
    margin: 30px 0;
}
.footer{
    background: #333333;
    color: #fff;
}
.footer a{
    color: #fff;
}
.social-icons img{
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

/*media queries*/
@media (max-width:1100px){
    .catogories .covers{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:768px){
    .logo{
        width:300px;
        height:auto;
        margin: auto;
    }
    .header-content{
        text-align: center;
        padding: 0px 20px;
    }
    .button-freetrial{
        width: 300px;
    }
  
    .sub-header{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    .sub-header img{
        width: 200px;
        margin: auto;
    }
    .text-xl{
        line-height: 1.3;
        font-size: 40px;
    }
    .sub-text{
        font-size: 20px;
    }
    .catogories .covers{
        grid-template-columns: 1fr;
    }
    .live-border{
        padding: 30px 10px;
    }
    .live-sports{
        background: url("img/live-sports-small.jpg") no-repeat center center/ cover;
    }
    .live-sports-content{
        top: 30px;
        left: 30px;
       margin-top: 100px;
    }
    .footer-lists{
        flex-direction: column;
    }
    .model-login-box{
        width: 325px;
    }
}
